# TopMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topofmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topofmovies/: MainActivity.java
app/src/main/java/com/example/topofmovies/http/: InfoMovieApiService.java  InfoMovieApiServiceModule.java  MoviesApiService.java  MoviesApiServiceModule.java
app/src/main/java/com/example/topofmovies/http/apimodel/: Rating.java  ResponseOMDbApi.java  ResponseTheMovieApi.java  Result.java
app/src/main/java/com/example/topofmovies/movies/: MoviePOJO.java  MoviesListAdapter.java  MoviesMVP.java  MoviesModel.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  TheMovieApiRepository.java
app/src/main/java/com/example/topofmovies/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/topofmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
